* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px rgba(0, 0, 0, 0.1);
}

.grey {
    color: gray;
}

.bold {
    font-weight: bold;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.photo--grid {
    max-width: 400px;
    align-self: center;
}

.photo--header {
    margin-bottom: 16px;
}

.photo--paragraph {
    margin-top: 0;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--star {
    height: 14px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}